log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %p [%c] - %m%n
log4j.appender.stdout.encoding=GBK

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./deploy/logs/transfer.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %p [%c] - %m%n
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.Append=true

# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO, stdout, logfile
log4j.logger.cn.cttic=DEBUG
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.cache=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation=DEBUG
#log4j.logger.org.springframework.cache=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.cn.cttic.sysframe.frame.dao=INFO
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG
